{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exerc\'edcio Form de Hotel \
Uso em uma reserva de quarto de hotel\
Campos:\
nome, data nascimento, endere\'e7o, telefone, numero de fidelidade\
data de entrada, tipo de viagem\
numero de noites, tipo quarto, numero de pessoas, numero de crian\'e7as, requerimentos especiais, forma de pagamento e necessidade de shuttle para aeroporto (ida e volta, colocando hor\'e1rio e n\'famero do voo)}